<div class="notification-bage" id="notification">
    <div class="container">
        <div class="not">
            <div class="image">
                <img src="images/prod-1.jpg" alt="">
            </div>
            <div class="text">
                <h3>bacardi 141</h3>
               <div class="line"> 
                <span>$25.55</span>
                <span> Quantity:01</span>
                </div>
            </div>
        </div>
        <div class="not">
            <div class="image">
                <img src="images/prod-2.jpg" alt="">
            </div>
            <div class="text">
                <h3>bacardi 141</h3>
               <div class="line"> 
                <span>$25.55</span>
                <span> Quantity:01</span>
                </div>
            </div>
        </div>
        <div class="not">
            <div class="image">
                <img src="images/prod-3.jpg" alt="">
            </div>
            <div class="text">
                <h3>bacardi 141</h3>
               <div class="line"> 
                <span>$25.55</span>
                <span> Quantity:01</span>
                </div>
            </div>
        </div>
    </div>
</div>